{
  "name": "qenta/magento2-wcs",
  "description": "Qenta Checkout Seamless",
  "type": "magento2-module",
  "homepage": "https://www.qenta-cee.at",
  "version":"2.0.0",
  "support": {
    "email": "support@qenta.com",
    "docs": "https://guides.wirecard.com"
},
  "license": [
    "MIT"
  ],
  "require": {
    "php": "~7.3.0",
    "qenta/checkout-client-library": "5.0.0"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Qenta\\CheckoutSeamless\\": ""
    }
  }
}
